{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=xpeak_dev;Username=xpeak;Password=xpeak"
  },
  "Jwt": {
    "Key": "dev-only-jwt-key-do-not-use-in-prod-must-be-at-least-32-bytes-long!!!",
    "Issuer": "xpeak",
    "Audience": "xpeak"
  },
  "Google": {
    "ClientId": "unset",
    "ClientSecret": "unset"
  },
  "Auth": {
    "CallbackUri": "xpeak://auth/callback"
  }
}
